# organization-service

./: .gitignore  .gradletasknamecache  .syntastic_javac_config  README.md  application.yml  bootstrap.yml  build.gradle  orgsrvctl
data/: core.schema  departments-dev-prod.ldif  dev-prod.ldif  import-schema.txt  locality.data  process-locality.sh  process-staffs-bs.sh  process-staffs.sh  product.data  staffs-bs.data  staffs.data
src/main/java/top/jyx365/amqp/: AmqpConfig.java  AmqpPublisherInterceptor.java
src/main/java/top/jyx365/organizationService/: BusinessCategory.java  Company.java  CompanyController.java  Department.java  DepartmentController.java  Group.java  GroupController.java  Locality.java  LocalityController.java  NameJsonConverter.java  OrganizationRepository.java  OrganizationServiceApplication.java  Product.java  ProductController.java  Role.java  RoleController.java  Staff.java  StaffController.java  SwaggerConfig.java
src/main/java/top/jyx365/swagger/: SwaggerConfig.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/top/jyx365/organizationService/: CompanyTests.java  Configuration.java  DepartmentTests.java  GroupTests.java  LocalityTests.java  OrganizationServiceApplicationTests.java  ProductTests.java  StaffTests.java
src/test/resources/: application.yml  spring-config.xml
